DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
WEB

20231221


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1047
1037
859
597
585
491
470
214
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
473
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
474
488
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
476
-
-
*1
9
0
Compound attribute
6

40
39
489
-
-
*1
10
0
Group
16

44
43
477
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
475
-
-
*1
13
0
Processing unit
40

46
45
490
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
490
0
line
86
0

*2
489
0
line
86
0

*2
488
0
isView
66
0

*2
473
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
474
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
476
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
477
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
475
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
859
256
db
web
1-1-1
20231226
20231226
T
E


0
-
-
-
978
976
968
966
964
962
960
958
950
944
942
940
938
936
934
932
930
928
926
924
922
920
914
906
904
902
900
898
894
892
890
888
886
884
882
880
878
876
870
-
-
860
862
866
1042
1052
-
-
861
-
1033
1035
-
869
868
867
-
-
-
1033
-
*3
597
256
schea copia concettuale
web
1-1
20231226
20231226
T
E


0
-
-
-
678
676
672
670
668
666
664
662
757
656
654
652
838
826
650
646
644
642
640
638
636
634
630
744
740
802
817
620
616
614
612
770
778
786
794
809
824
836
608
-
-
598
600
604
865
-
-
599
-
736
738
-
607
606
605
-
-
-
736
-
*3
491
256
concettuale

1
20231226
20231226
F
E


#version COBOL/jhe Sep 20 2021
#file /home/pietro/Downloads/WEB.ddl 21-11-123
0
-
-
-
503
497
519
511
527
500
509
531
525
510
523
501
496
526
504
516
528
502
499
507
521
520
532
498
515
524
495
508
522
533
494
-
-
492
578
584
-
-
493
-
-
580
579
-
-
-
-
*3
71
256
Schema web
web
1
20231221
20231226
T
E


0
-
-
-
89
212
106
87
485
129
191
206
125
117
187
127
173
131
145
185
208
104
189
97
210
204
83
133
196
165
157
108
85
175
102
79
-
-
72
74
77
220
603
-
-
73
-
154
156
183
-
78
81
-
-
-
154
-
*3
214
256
copia concettuale
web
1-1
20231221
20231226
T
E


0
-
-
-
233
275
281
261
243
239
265
368
257
263
249
449
447
255
247
355
237
277
245
271
405
428
235
241
289
437
435
389
273
285
229
279
381
397
412
420
293
-
-
215
217
221
480
590
-
-
216
-
348
351
353
-
224
223
222
-
-
-
351
-
*4
968
0
commenti



878
936
884
940
892
932
-
974
972
970
-
-
-
-
-
-
-
969
-
-
-
-
*4
950
0
follow



886
888
-
956
954
952
-
-
-
-
-
-
-
951
-
-
-
-
*4
944
0
hashtags



926
962
902
-
948
946
-
-
-
-
-
-
-
945
-
-
-
-
*4
914
0
posts



880
958
942
964
966
934
-
918
916
-
-
-
-
-
-
-
915
-
-
-
-
*4
906
0
likes



876
938
882
-
912
910
908
-
-
-
-
-
-
-
907
-
-
-
1035
-
*4
894
0
socials



924
904
-
896
-
-
-
-
-
-
-
895
-
-
-
-
*4
870
0
utenti



890
928
976
898
920
960
930
922
978
900
-
874
872
-
-
-
-
-
-
-
871
-
-
-
-
*4
757
0
follow



778
770
-
763
772
780
-
-
-
-
-
-
-
758
-
-
-
-
*4
744
0
likes



836
838
794
-
750
796
840
-
-
-
-
-
-
-
745
-
-
-
738
-
*4
672
0
commenti



824
826
786
652
614
646
-
674
788
828
-
-
-
-
-
-
-
673
-
-
-
-
*4
656
0
hashtags



640
666
802
-
658
804
-
-
-
-
-
-
-
657
-
-
-
-
*4
630
0
posts



809
662
654
668
670
650
-
632
811
-
-
-
-
-
-
-
631
-
-
-
-
*4
616
0
socials



638
740
-
618
-
-
-
-
-
-
-
617
-
-
-
-
*4
608
0
utenti



612
642
676
620
634
664
644
636
678
817
-
610
819
-
-
-
-
-
-
-
609
-
-
-
-
*4
531
0
follow
fol


532
533
-
568
563
534
-
-
-
-
-
-
-
-
-
-
-
*4
525
0
HASHTAG
HAS


526
527
528
-
558
529
-
-
-
-
-
-
-
-
-
-
-
*4
519
0
COMMENTO
COM


520
521
522
523
524
-
573
552
547
-
-
-
-
-
-
-
-
-
-
-
*4
515
0
SOCIAL
SOC


516
-
517
-
-
-
-
-
-
-
-
-
-
-
*4
507
0
POST
POS


508
509
510
511
-
542
512
-
-
-
-
-
-
-
-
-
-
-
*4
494
0
UTENTE
UTE


495
496
497
498
499
500
501
502
503
504
-
537
505
-
-
-
-
-
-
-
-
-
-
-
*4
79
0
UTENTE



102
104
106
108
204
206
208
210
212
-
114
-
-
-
159
147
135
123
120
93
-
-
-
-
80
-
-
-
-
*4
83
0
POST



125
127
129
485
131
-
141
-
-
-
167
149
137
-
-
-
-
84
-
-
-
-
*4
85
0
SOCIAL



97
-
99
-
-
-
198
91
-
-
-
-
86
-
-
-
-
*4
87
0
COMMENTO



173
175
185
-
177
-
-
-
169
161
-
-
-
-
88
-
-
-
-
*4
187
0
HASHTAG



189
191
-
193
-
-
-
200
-
-
-
-
188
-
-
-
-
*4
257
0
hashtags



245
243
405
-
259
407
-
-
-
-
-
-
-
258
-
-
-
-
*4
281
0
COMMENTO



435
437
397
249
229
247
-
283
399
439
-
-
-
-
-
-
-
282
-
-
-
-
*4
285
0
socials



271
-
287
-
-
-
-
-
-
-
286
-
-
-
-
*4
289
0
POST



420
265
263
261
255
-
291
422
-
-
-
-
-
-
-
290
-
-
-
-
*4
293
0
utenti



279
277
275
273
241
239
237
235
233
428
-
295
430
-
-
-
-
-
-
-
294
-
-
-
-
*4
355
0
like



447
449
412
-
361
414
451
-
-
-
-
-
-
-
356
-
-
-
353
-
*4
368
0
follow



389
381
-
374
383
391
-
-
-
-
-
-
-
369
-
-
-
-
*5
89
0
appartengono



-
-
-
-
90
92
-
94
-
-
-
-
*5
117
0
follow



-
-
-
-
119
122
-
118
-
-
-
-
*5
133
0
posta



-
-
-
-
134
136
-
138
-
-
-
-
*5
145
0
like



-
-
-
-
146
148
-
150
-
-
-
156
-
*5
157
0
scruittura



-
-
-
-
158
160
-
162
-
-
-
-
*5
165
0
ricezione



-
-
-
-
166
168
-
170
-
-
-
-
*5
196
0
R



-
-
-
-
197
199
-
201
-
-
-
-
*7
978
0
biografia



1
1
S
F
T
V
100
0
-
-
-
-
979
-
-
-
-
*7
976
0
cognome



1
1
S
F
T
A
20
0
-
-
-
-
977
-
-
-
-
*7
966
0
data



1
1
S
F
T
N
4
0
-
-
-
-
967
-
-
-
-
*7
964
0
descrizione



1
1
S
F
T
V
100
0
-
-
-
-
965
-
-
-
-
*7
962
0
descrizione



1
1
S
F
T
V
100
0
-
-
-
-
963
-
-
-
-
*7
960
0
data_nascita



1
1
S
F
T
N
4
0
-
-
-
-
961
-
-
-
-
*7
958
0
file



1
1
S
F
T
A
20
0
-
-
-
-
959
-
-
-
-
*7
942
0
id



1
1
S
F
T
N
1
0
-
-
-
1009
-
943
-
-
-
-
*7
940
0
id



1
1
S
F
T
N
1
0
-
-
-
1028
-
941
-
-
-
-
*7
938
0
post_id



1
1
S
F
T
N
1
0
-
-
-
1005
998
-
939
-
-
-
-
*7
936
0
post_id



1
1
S
F
T
N
1
0
-
-
-
1029
1023
-
937
-
-
-
-
*7
934
0
spark



1
1
S
F
T
N
4
0
-
-
-
-
935
-
-
-
-
*7
932
0
upvote



1
1
S
F
T
N
1
0
-
-
-
-
933
-
-
-
-
*7
930
0
mail



1
1
S
F
T
A
40
0
-
-
-
-
931
-
-
-
-
*7
928
0
nome



1
1
S
F
T
A
20
0
-
-
-
-
929
-
-
-
-
*7
926
0
nome



1
1
S
F
T
A
20
0
-
-
-
1016
-
927
-
-
-
-
*7
924
0
nome_social



1
1
S
F
T
A
15
0
-
-
-
994
-
925
-
-
-
-
*7
922
0
numero



1
1
S
F
T
N
12
0
-
-
-
-
923
-
-
-
-
*7
920
0
password



1
1
S
F
T
A
30
0
-
-
-
-
921
-
-
-
-
*7
904
0
mail



1
1
S
F
T
A
40
0
-
-
-
-
905
-
-
-
-
*7
902
0
nome_social



1
1
S
F
T
A
15
0
-
-
-
1014
-
903
-
-
-
-
*7
900
0
nome_social



1
1
S
F
T
A
15
0
-
-
-
980
-
901
-
-
-
-
*7
898
0
sesso



1
1
S
F
T
A
1
0
-
-
-
-
899
-
-
-
-
*7
892
0
testo



1
1
S
F
T
V
50
0
-
-
-
-
893
-
-
-
-
*7
890
0
username



1
1
S
F
T
A
30
0
-
-
-
983
-
891
-
-
-
-
*7
888
0
following



1
1
S
F
T
A
30
0
-
-
-
1021
1019
-
889
-
-
-
-
*7
886
0
follower



1
1
S
F
T
A
30
0
-
-
-
1022
1017
-
887
-
-
-
-
*7
884
0
user



1
1
S
F
T
A
30
0
-
-
-
1031
1026
-
885
-
-
-
-
*7
882
0
username



1
1
S
F
T
A
30
0
-
-
-
1004
1002
-
883
-
-
-
-
*7
880
0
username



1
1
S
F
T
A
30
0
-
-
-
1010
1007
-
881
-
-
-
-
*7
878
0
post_user



1
1
S
F
T
A
30
0
-
-
-
1030
1024
-
879
-
-
-
-
*7
876
0
post_username



1
1
S
F
T
A
30
0
-
-
-
1006
999
-
877
-
-
-
-
*7
838
0
L_p_id



1
1
S
F
T
N
1
0
-
-
-
844
842
-
839
-
-
-
-
*7
836
0
L_p_username



1
1
S
F
T
A
30
0
-
-
-
843
841
-
837
-
-
-
-
*7
826
0
Ric_id



1
1
S
F
T
N
1
0
-
-
-
832
830
-
827
-
-
-
-
*7
824
0
Ric_username



1
1
S
F
T
A
30
0
-
-
-
831
829
-
825
-
-
-
-
*7
817
0
nomeSocial



1
1
S
F
T
A
15
0
-
-
-
820
-
818
-
-
-
-
*7
809
0
username



1
1
S
F
T
A
30
0
-
-
-
813
812
-
810
-
-
-
-
*7
802
0
nomeSocial



1
1
S
F
T
A
15
0
-
-
-
805
-
803
-
-
-
-
*7
794
0
username



1
1
S
F
T
A
30
0
-
-
-
798
797
-
795
-
-
-
-
*7
786
0
username



1
1
S
F
T
A
30
0
-
-
-
790
789
-
787
-
-
-
-
*7
778
0
Seg_username



1
1
S
F
T
A
30
0
-
-
-
782
781
-
779
-
-
-
-
*7
770
0
username



1
1
S
F
T
A
30
0
-
-
-
774
773
-
771
-
-
-
-
*7
740
0
mail



1
1
S
F
T
A
40
0
-
-
-
-
741
-
-
-
-
*7
678
0
biografia



1
1
S
F
T
V
100
0
-
-
-
-
679
-
-
-
-
*7
676
0
cognome



1
1
S
F
T
A
20
0
-
-
-
-
677
-
-
-
-
*7
670
0
data



1
1
S
F
T
N
4
0
-
-
-
-
671
-
-
-
-
*7
668
0
descrizione



1
1
S
F
T
V
100
0
-
-
-
-
669
-
-
-
-
*7
666
0
descrizione



1
1
S
F
T
V
100
0
-
-
-
-
667
-
-
-
-
*7
664
0
data_nascita



1
1
S
F
T
N
4
0
-
-
-
-
665
-
-
-
-
*7
662
0
file



1
1
S
F
T
A
20
0
-
-
-
-
663
-
-
-
-
*7
654
0
id



1
1
S
F
T
N
1
0
-
-
-
726
-
655
-
-
-
-
*7
652
0
id



1
1
S
F
T
N
1
0
-
-
-
729
-
653
-
-
-
-
*7
650
0
spark



1
1
S
F
T
N
4
0
-
-
-
-
651
-
-
-
-
*7
646
0
upvote



1
1
S
F
T
N
1
0
-
-
-
-
647
-
-
-
-
*7
644
0
mail



1
1
S
F
T
A
40
0
-
-
-
-
645
-
-
-
-
*7
642
0
nome



1
1
S
F
T
A
20
0
-
-
-
-
643
-
-
-
-
*7
640
0
nome



1
1
S
F
T
A
20
0
-
-
-
728
-
641
-
-
-
-
*7
638
0
nomeSocial



1
1
S
F
T
A
15
0
-
-
-
725
-
639
-
-
-
-
*7
636
0
numero



1
1
S
F
T
N
12
0
-
-
-
-
637
-
-
-
-
*7
634
0
password



1
1
S
F
T
A
30
0
-
-
-
-
635
-
-
-
-
*7
620
0
sesso



1
1
S
F
T
A
1
0
-
-
-
-
621
-
-
-
-
*7
614
0
testo



1
1
S
F
T
V
50
0
-
-
-
-
615
-
-
-
-
*7
612
0
username



1
1
S
F
T
A
30
0
-
-
-
724
-
613
-
-
-
-
*7
533
0
username
use


username char(1) not null 
1
1
S
F
T
A
1
0
-
-
-
564
536
-
-
-
-
-
*7
532
0
Seg_username
Seg


Seg_username char(1) not null 
1
1
S
F
T
A
1
0
-
-
-
569
535
-
-
-
-
-
*7
528
0
nomeSocial
nom


nomeSocial char(1) not null 
1
1
S
F
T
A
1
0
-
-
-
559
-
-
-
-
-
*7
527
0
descrizione
des


descrizione char(1) not null 
1
1
S
F
T
A
1
0
-
-
-
-
-
-
-
-
*7
526
0
nome
nom


nome char(1) not null 
1
1
S
F
T
A
1
0
-
-
-
530
-
-
-
-
-
*7
524
0
testo
tes


testo char(1) not null 
1
1
S
F
T
A
1
0
-
-
-
-
-
-
-
-
*7
523
0
id
id


id integer not null 
1
1
S
F
T
N
10
0
-
-
-
577
-
-
-
-
-
*7
522
0
username
use


username char(1) not null 
1
1
S
F
T
A
1
0
-
-
-
574
548
-
-
-
-
-
*7
521
0
Ric_id
Ric


Ric_id integer not null 
1
1
S
F
T
N
10
0
-
-
-
576
554
-
-
-
-
-
*7
520
0
Ric_username
Ric


Ric_username char(1) not null 
1
1
S
F
T
A
1
0
-
-
-
575
553
-
-
-
-
-
*7
516
0
nomeSocial
nom


nomeSocial char(1) not null 
1
1
S
F
T
A
1
0
-
-
-
518
-
-
-
-
-
*7
511
0
descrizione
des


descrizione char(1) not null 
1
1
S
F
T
A
1
0
-
-
-
-
-
-
-
-
*7
510
0
id
id


id integer not null 
1
1
S
F
T
N
10
0
-
-
-
514
-
-
-
-
-
*7
509
0
file
fil


file char(1) not null 
1
1
S
F
T
A
1
0
-
-
-
-
-
-
-
-
*7
508
0
username
use


username char(1) not null 
1
1
S
F
T
A
1
0
-
-
-
543
513
-
-
-
-
-
*7
504
0
nomeSocial
nom


nomeSocial char(1) not null 
1
1
S
F
T
A
1
0
-
-
-
538
-
-
-
-
-
*7
503
0
biografia
bio


biografia char(1) not null 
1
1
S
F
T
A
1
0
-
-
-
-
-
-
-
-
*7
502
0
numero
num


numero char(1) not null 
1
1
S
F
T
A
1
0
-
-
-
-
-
-
-
-
*7
501
0
mail
mai


mail char(1) not null 
1
1
S
F
T
A
1
0
-
-
-
-
-
-
-
-
*7
500
0
eta
eta


eta char(1) not null 
1
1
S
F
T
A
1
0
-
-
-
-
-
-
-
-
*7
499
0
password
pas


password char(1) not null 
1
1
S
F
T
A
1
0
-
-
-
-
-
-
-
-
*7
498
0
sesso
ses


sesso char(1) not null 
1
1
S
F
T
A
1
0
-
-
-
-
-
-
-
-
*7
497
0
cognome
cog


cognome char(1) not null 
1
1
S
F
T
A
1
0
-
-
-
-
-
-
-
-
*7
496
0
nome
nom


nome char(1) not null 
1
1
S
F
T
A
1
0
-
-
-
-
-
-
-
-
*7
495
0
username
use


username char(1) not null 
1
1
S
F
T
A
1
0
-
-
-
506
-
-
-
-
-
*7
97
0
nomeSocial



1
1
S
F
T
A
1
0
-
-
-
100
-
98
-
-
-
-
*7
102
0
username



1
1
S
F
T
A
1
0
-
-
-
115
-
103
-
-
-
-
*7
104
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
105
-
-
-
-
*7
106
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
107
-
-
-
-
*7
108
0
sesso



1
1
S
F
T
A
1
0
-
-
-
-
109
-
-
-
-
*7
125
0
file



1
1
S
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
127
0
id



1
1
S
F
T
N
1
0
-
-
-
142
-
128
-
-
-
-
*7
129
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
131
0
like



1
1
S
F
T
N
1
0
-
-
-
-
132
-
-
-
-
*7
173
0
id



1
1
S
F
T
N
1
0
-
-
-
178
-
174
-
-
-
-
*7
175
0
testo



1
1
S
F
T
A
1
0
-
-
-
-
176
-
-
-
-
*7
185
0
like



1
1
S
F
T
A
1
0
-
-
-
-
186
-
-
-
-
*7
189
0
nome



1
1
S
F
T
A
1
0
-
-
-
194
-
190
-
-
-
-
*7
191
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
192
-
-
-
-
*7
204
0
password



1
1
S
F
T
A
1
0
-
-
-
-
205
-
-
-
-
*7
206
0
età



1
1
S
F
T
A
1
0
-
-
-
-
207
-
-
-
-
*7
208
0
mail



1
1
S
F
T
A
1
0
-
-
-
-
209
-
-
-
-
*7
210
0
numero



1
1
S
F
T
A
1
0
-
-
-
-
211
-
-
-
-
*7
212
0
biografia



1
1
S
F
T
A
1
0
-
-
-
-
213
-
-
-
-
*7
229
0
testo



1
1
S
F
T
A
1
0
-
-
-
-
230
-
-
-
-
*7
233
0
biografia



1
1
S
F
T
A
1
0
-
-
-
-
234
-
-
-
-
*7
235
0
numero



1
1
S
F
T
A
1
0
-
-
-
-
236
-
-
-
-
*7
237
0
mail



1
1
S
F
T
A
1
0
-
-
-
-
238
-
-
-
-
*7
239
0
eta



1
1
S
F
T
A
1
0
-
-
-
-
240
-
-
-
-
*7
241
0
password



1
1
S
F
T
A
1
0
-
-
-
-
242
-
-
-
-
*7
243
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
244
-
-
-
-
*7
245
0
nome



1
1
S
F
T
A
1
0
-
-
-
339
-
246
-
-
-
-
*7
247
0
like



1
1
S
F
T
A
1
0
-
-
-
-
248
-
-
-
-
*7
249
0
id



1
1
S
F
T
N
1
0
-
-
-
340
-
250
-
-
-
-
*7
255
0
like



1
1
S
F
T
N
1
0
-
-
-
-
256
-
-
-
-
*7
261
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
262
-
-
-
-
*7
263
0
id



1
1
S
F
T
N
1
0
-
-
-
344
-
264
-
-
-
-
*7
265
0
file



1
1
S
F
T
A
1
0
-
-
-
-
266
-
-
-
-
*7
271
0
nomeSocial



1
1
S
F
T
A
1
0
-
-
-
343
-
272
-
-
-
-
*7
273
0
sesso



1
1
S
F
T
A
1
0
-
-
-
-
274
-
-
-
-
*7
275
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
276
-
-
-
-
*7
277
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
278
-
-
-
-
*7
279
0
username



1
1
S
F
T
A
1
0
-
-
-
346
-
280
-
-
-
-
*7
381
0
username



1
1
S
F
T
A
1
0
-
-
-
385
384
-
382
-
-
-
-
*7
389
0
Seg_username



1
1
S
F
T
A
1
0
-
-
-
393
392
-
390
-
-
-
-
*7
397
0
username



1
1
S
F
T
A
1
0
-
-
-
401
400
-
398
-
-
-
-
*7
405
0
nomeSocial



1
1
S
F
T
A
1
0
-
-
-
408
-
406
-
-
-
-
*7
412
0
username



1
1
S
F
T
A
1
0
-
-
-
416
415
-
413
-
-
-
-
*7
420
0
username



1
1
S
F
T
A
1
0
-
-
-
424
423
-
421
-
-
-
-
*7
428
0
nomeSocial



1
1
S
F
T
A
1
0
-
-
-
431
-
429
-
-
-
-
*7
435
0
Ric_username



1
1
S
F
T
A
1
0
-
-
-
442
440
-
436
-
-
-
-
*7
437
0
Ric_id



1
1
S
F
T
N
1
0
-
-
-
443
441
-
438
-
-
-
-
*7
447
0
L_P_username



1
1
S
F
T
A
1
0
-
-
-
454
452
-
448
-
-
-
-
*7
449
0
L_P_id



1
1
S
F
T
N
1
0
-
-
-
455
453
-
450
-
-
-
-
*7
485
0
data



1
1
S
F
T
A
1
0
-
-
-
-
486
-
-
-
-
*8
92
0

1
1
 


-
93
-
96
-
-
-
-
*8
90
0

0
N
 


-
91
-
95
-
-
-
-
*8
122
0
segue
0
N
 


-
123
-
124
-
-
-
-
*8
119
0
seguito
0
N
 


-
120
-
121
-
-
-
-
*8
136
0

1
1
 


-
137
-
140
-
-
-
-
*8
134
0

0
N
 


143
-
135
-
139
-
-
-
-
*8
148
0

0
N
 


-
149
-
152
-
-
-
-
*8
146
0

0
N
 


-
147
-
151
-
-
-
-
*8
160
0

1
1
 


-
161
-
164
-
-
-
-
*8
158
0

0
N
 


179
-
159
-
163
-
-
-
-
*8
168
0

1
1
 


-
169
-
172
-
-
-
-
*8
166
0

0
N
 


180
-
167
-
171
-
-
-
-
*8
199
0

1
1
 


-
200
-
203
-
-
-
-
*8
197
0

0
N
 


-
198
-
202
-
-
-
-
*9
93
0
*9
120
0
*9
123
0
*9
135
0
*9
147
0
*9
159
0
*9
137
0
*9
149
0
*9
167
0
*9
91
0
*9
198
0
*9
161
0
*9
169
0
*9
200
0
*10
974
0
ID_commenti
A
65
0
N


-
1031
1030
1029
1028
-
-
975
-
-
-
-
*10
972
0
FKscruittura
A
0
0
N


-
1026
-
1027
-
973
-
-
-
-
*10
970
0
FKricezione
A
64
0
N


-
1024
1023
-
1025
-
971
-
-
-
-
*10
956
0
ID_follow
A
65
0
N


-
1022
1021
-
-
957
-
-
-
-
*10
954
0
FKseguito
A
64
0
N


-
1019
-
1020
-
955
-
-
-
-
*10
952
0
FKsegue
A
0
0
N


-
1017
-
1018
-
953
-
-
-
-
*10
948
0
ID_hashtags
A
65
0
N


-
1016
-
-
949
-
-
-
-
*10
946
0
FKgiornaliero
A
64
0
N


-
1014
-
1015
-
947
-
-
-
-
*10
918
0
ID_posts
A
65
0
N


-
1010
1009
-
1013
1012
-
919
-
-
-
-
*10
916
0
FKposta
A
0
0
N


-
1007
-
1008
-
917
-
-
-
-
*10
912
0
ID_likes
A
65
0
N


-
1006
1005
1004
-
-
913
-
-
-
-
*10
910
0
FKlik_ute
A
64
0
N


-
1002
-
1003
-
911
-
-
-
-
*10
908
0
FKlik_pos
A
0
0
N


-
999
998
-
1001
-
909
-
-
-
-
*10
896
0
ID_socials
A
65
0
N


-
994
-
997
996
-
897
-
-
-
-
*10
874
0
ID_utenti
A
65
0
N


-
983
-
993
991
989
987
985
-
875
-
-
-
-
*10
872
0
FKappartengono
A
64
0
N


-
980
-
982
-
873
-
-
-
-
*10
840
0
FKlik_pos
A
0
0
N


-
841
842
-
846
-
857
-
-
-
-
*10
828
0
FKricezione
A
64
0
N


-
829
830
-
834
-
849
-
-
-
-
*10
819
0
FKappartengono
A
64
0
N


-
820
-
822
-
858
-
-
-
-
*10
811
0
FKposta
A
0
0
N


-
812
-
815
-
854
-
-
-
-
*10
804
0
FKgiornaliero
A
64
0
N


-
805
-
807
-
853
-
-
-
-
*10
796
0
FKlik_ute
A
64
0
N


-
797
-
800
-
856
-
-
-
-
*10
788
0
FKscruittura
A
0
0
N


-
789
-
792
-
848
-
-
-
-
*10
780
0
FKsegue
A
0
0
N


-
781
-
784
-
852
-
-
-
-
*10
772
0
FKseguito
A
64
0
N


-
773
-
776
-
851
-
-
-
-
*10
763
0
ID_follow
A
65
0
N


-
782
774
-
-
850
-
-
-
-
*10
750
0
ID_likes
A
65
0
N


-
843
844
798
-
-
855
-
-
-
-
*10
674
0
ID_commenti
A
65
0
N


-
790
831
832
729
-
-
675
-
-
-
-
*10
658
0
ID_hashtags
A
65
0
N


-
728
-
-
659
-
-
-
-
*10
632
0
ID_posts
A
65
0
N


-
813
726
-
847
835
-
633
-
-
-
-
*10
618
0
ID_socials
A
65
0
N


-
725
-
823
808
-
619
-
-
-
-
*10
610
0
ID_utenti
A
65
0
N


-
724
-
816
801
793
785
777
-
611
-
-
-
-
*10
573
0
ID_COMMENTO_IND
A
66
0
N


create unique index ID_COMMENTO_IND on COMMENTO (username, Ric_username, Ric_id, id);
-
574
575
576
577
-
-
-
-
-
-
*10
568
0
FKsegue
A
0
0
N


alter table follow foreign key () references UTENTE
-
569
-
571
-
-
-
-
-
*10
563
0
FKseguito_IND
A
64
0
N


alter table follow foreign key () references UTENTE
create index FKseguito_IND on follow (username);
-
564
-
566
-
-
-
-
-
*10
558
0
FKR_IND
A
64
0
N


alter table HASHTAG foreign key () references SOCIAL
create index FKR_IND on HASHTAG (nomeSocial);
-
559
-
561
-
-
-
-
-
*10
552
0
FKricezione_IND
A
64
0
N


alter table COMMENTO foreign key () references POST
create index FKricezione_IND on COMMENTO (Ric_username, Ric_id);
-
553
554
-
556
-
-
-
-
-
*10
547
0
FKscruittura
A
0
0
N


alter table COMMENTO foreign key () references UTENTE
-
548
-
550
-
-
-
-
-
*10
542
0
FKposta
A
0
0
N


alter table POST foreign key () references UTENTE
-
543
-
545
-
-
-
-
-
*10
537
0
FKappartengono_IND
A
64
0
N


alter table UTENTE foreign key () references SOCIAL
create index FKappartengono_IND on UTENTE (nomeSocial);
-
538
-
540
-
-
-
-
-
*10
534
0
ID_follow_IND
A
65
0
N


primary key ()
create unique index ID_follow_IND on follow (Seg_username, username);
-
535
536
-
-
-
-
-
-
*10
529
0
ID_HASHTAG_IND
A
65
0
N


primary key ()
create unique index ID_HASHTAG_IND on HASHTAG (nome);
-
530
-
-
-
-
-
-
*10
517
0
ID_SOCIAL_IND
A
65
0
N


primary key ()
create unique index ID_SOCIAL_IND on SOCIAL (nomeSocial);
-
518
-
562
541
-
-
-
-
-
*10
512
0
ID_POST_IND
A
65
0
N


primary key ()
create unique index ID_POST_IND on POST (username, id);
-
513
514
-
557
-
-
-
-
-
*10
505
0
ID_UTENTE_IND
A
65
0
N


primary key ()
create unique index ID_UTENTE_IND on UTENTE (username);
-
506
-
572
567
551
546
-
-
-
-
-
*10
114
0
IDUTENTE
A
1
0
N


-
115
-
-
116
-
-
-
-
*10
141
0
IDPOST
A
1
0
N


-
143
142
-
-
144
-
-
-
-
*10
99
0
IDSOCIAL
A
1
0
N


-
100
-
-
101
-
-
-
-
*10
177
0
IDCOMMENTO
A
1
0
N


-
179
180
178
-
-
181
-
-
-
183
-
*10
193
0
IDHASHTAG
A
1
0
N


-
194
-
-
195
-
-
-
-
*10
407
0
FKR
A
64
0
N


-
408
-
410
-
463
-
-
-
-
*10
259
0
ID_HASHTAG
A
65
0
N


-
339
-
-
260
-
-
-
-
*10
439
0
FKricezione
A
64
0
N


-
440
441
-
445
-
462
-
-
-
-
*10
399
0
FKscruittura
A
0
0
N


-
400
-
403
-
461
-
-
-
-
*10
283
0
ID_COMMENTO
A
65
0
N


-
401
442
443
340
-
-
284
-
-
-
348
-
*10
287
0
ID_SOCIAL
A
65
0
N


-
343
-
434
411
-
288
-
-
-
-
*10
422
0
FKposta
A
0
0
N


-
423
-
426
-
460
-
-
-
-
*10
291
0
ID_POST
A
65
0
N


-
424
344
-
458
446
-
292
-
-
-
-
*10
430
0
FKappartengono
A
64
0
N


-
431
-
433
-
459
-
-
-
-
*10
295
0
ID_UTENTE
A
65
0
N


-
346
-
427
419
404
396
388
-
296
-
-
-
-
*10
451
0
FKlik_POS
A
0
0
N


-
452
453
-
457
-
469
-
-
-
-
*10
414
0
FKlik_UTE
A
64
0
N


-
415
-
418
-
468
-
-
-
-
*10
361
0
ID_like
A
65
0
N


-
454
455
416
-
-
467
-
-
-
-
*10
391
0
FKsegue
A
0
0
N


-
392
-
395
-
466
-
-
-
-
*10
383
0
FKseguito
A
64
0
N


-
384
-
387
-
465
-
-
-
-
*10
374
0
ID_follow
A
65
0
N


-
393
385
-
-
464
-
-
-
-
*11
1031
0
*11
1030
0
*11
1029
0
*11
1028
0
*11
1026
0
*11
1024
0
*11
1023
0
*11
1022
0
*11
1021
0
*11
1019
0
*11
1017
0
*11
1016
0
*11
1014
0
*11
1010
0
*11
1009
0
*11
1007
0
*11
1006
0
*11
1005
0
*11
1004
0
*11
1002
0
*11
999
0
*11
998
0
*11
994
0
*11
983
0
*11
980
0
*11
844
0
*11
843
0
*11
842
0
*11
841
0
*11
832
0
*11
831
0
*11
830
0
*11
829
0
*11
820
0
*11
813
0
*11
812
0
*11
805
0
*11
798
0
*11
797
0
*11
790
0
*11
789
0
*11
782
0
*11
781
0
*11
774
0
*11
773
0
*11
729
0
*11
728
0
*11
726
0
*11
725
0
*11
724
0
*11
577
0
*11
576
0
*11
575
0
*11
574
0
*11
569
0
*11
564
0
*11
559
0
*11
554
0
*11
553
0
*11
548
0
*11
543
0
*11
538
0
*11
536
0
*11
535
0
*11
530
0
*11
518
0
*11
514
0
*11
513
0
*11
506
0
*11
143
0
*11
179
0
*11
180
0
*11
100
0
*11
115
0
*11
142
0
*11
178
0
*11
194
0
*11
339
0
*11
340
0
*11
344
0
*11
343
0
*11
346
0
*11
384
0
*11
385
0
*11
392
0
*11
393
0
*11
400
0
*11
401
0
*11
408
0
*11
415
0
*11
416
0
*11
423
0
*11
424
0
*11
431
0
*11
440
0
*11
442
0
*11
441
0
*11
443
0
*11
452
0
*11
454
0
*11
453
0
*11
455
0
*12
1027
0
O
*12
1025
0
O
*12
1020
0
O
*12
1018
0
O
*12
1015
0
O
*12
1013
0
T
*12
1012
0
T
*12
1008
0
O
*12
1003
0
O
*12
1001
0
O
*12
997
0
T
*12
996
0
T
*12
993
0
T
*12
991
0
T
*12
989
0
T
*12
987
0
T
*12
985
0
T
*12
982
0
O
*12
847
0
T
*12
846
0
O
*12
835
0
T
*12
834
0
O
*12
823
0
T
*12
822
0
O
*12
816
0
T
*12
815
0
O
*12
808
0
T
*12
807
0
O
*12
801
0
T
*12
800
0
O
*12
793
0
T
*12
792
0
O
*12
785
0
T
*12
784
0
O
*12
777
0
T
*12
776
0
O
*12
572
0
T
*12
571
0
O
*12
567
0
T
*12
566
0
O
*12
562
0
T
*12
561
0
O
*12
557
0
T
*12
556
0
O
*12
551
0
T
*12
550
0
O
*12
546
0
T
*12
545
0
O
*12
541
0
T
*12
540
0
O
*12
411
0
T
*12
434
0
T
*12
446
0
T
*12
458
0
T
*12
388
0
T
*12
396
0
T
*12
404
0
T
*12
419
0
T
*12
427
0
T
*12
387
0
O
*12
395
0
O
*12
403
0
O
*12
410
0
O
*12
418
0
O
*12
426
0
O
*12
433
0
O
*12
445
0
O
*12
457
0
O
*13
1011
0
I
1025
1012
-
-
*13
1000
0
I
1013
1001
-
-
*13
995
0
I
1015
996
-
-
*13
992
0
I
1008
993
-
-
*13
990
0
I
1003
991
-
-
*13
988
0
I
1027
989
-
-
*13
986
0
I
1018
987
-
-
*13
984
0
I
1020
985
-
-
*13
981
0
I
997
982
-
-
*13
845
0
I
847
846
-
-
*13
833
0
I
835
834
-
-
*13
821
0
I
823
822
-
-
*13
814
0
I
816
815
-
-
*13
806
0
I
808
807
-
-
*13
799
0
I
801
800
-
-
*13
791
0
I
793
792
-
-
*13
783
0
I
785
784
-
-
*13
775
0
I
777
776
-
-
*13
570
0
I
572
571
-
-
*13
565
0
I
567
566
-
-
*13
560
0
I
562
561
-
-
*13
555
0
I
557
556
-
-
*13
549
0
I
551
550
-
-
*13
544
0
I
546
545
-
-
*13
539
0
I
541
540
-
-
*13
386
0
I
388
387
-
-
*13
394
0
I
396
395
-
-
*13
402
0
I
404
403
-
-
*13
409
0
I
411
410
-
-
*13
417
0
I
419
418
-
-
*13
425
0
I
427
426
-
-
*13
432
0
I
434
433
-
-
*13
444
0
I
446
445
-
-
*13
456
0
I
458
457
-
-
*18
1049
0

0
100
100
0
0
0

0

1
-
*18
1039
0

0
100
100
0
0
0

0

1
-
*18
861
0

23
100
100
0
0
0

0

1
869
871
873
875
877
879
881
883
885
887
889
891
893
895
897
899
901
903
905
907
909
911
913
915
917
919
921
923
925
927
929
931
933
935
937
939
941
943
945
947
949
951
953
955
957
959
961
963
965
967
969
971
973
975
977
979
1034
-
*18
599
0

23
100
100
0
0
0

0

1
607
609
611
613
615
617
619
621
631
633
635
637
639
641
643
645
647
651
653
655
657
659
663
665
667
669
671
673
675
677
679
737
741
745
758
771
779
787
795
803
810
818
825
827
837
839
848
849
850
851
852
853
854
855
856
857
858
-
*18
587
0

0
100
100
0
0
0

0

1
-
*18
493
0

20
100
100
0
0
0

0

1
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
81
82
223
354
484
487
580
594
595
596
606
739
868
1036
1046
1056
-
*18
472
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
84
86
88
94
95
96
98
101
103
105
107
109
116
118
121
124
126
128
130
132
138
139
140
144
150
151
152
155
162
163
164
170
171
172
174
176
181
184
186
188
190
192
195
201
202
203
205
207
209
211
213
486
-
*18
216
0

23
100
100
0
0
0

0

1
224
230
234
236
238
240
242
244
246
248
250
256
258
260
262
264
266
272
274
276
278
280
282
284
286
288
290
292
294
296
349
352
356
369
382
390
398
406
413
421
429
436
438
448
450
459
460
461
462
463
464
465
466
467
468
469
-
*18
1
0

23
100
100
0
0
0

0

1
222
483
579
593
605
867
1045
1055
-
*19
1056
0
97300
119550
0
*19
1055
0
0
60000
0
*19
1046
0
97300
119550
0
*19
1045
0
0
60000
0
*19
1036
0
97300
74550
0
*19
1034
0
350600
23000
0
*19
979
0
0
0
0
*19
977
0
0
0
0
*19
975
0
0
0
0
*19
973
0
0
0
0
*19
971
0
0
0
0
*19
969
0
160000
164800
0
*19
967
0
0
0
0
*19
965
0
0
0
0
*19
963
0
0
0
0
*19
961
0
0
0
0
*19
959
0
0
0
0
*19
957
0
0
0
0
*19
955
0
0
0
0
*19
953
0
0
0
0
*19
951
0
202500
28900
0
*19
949
0
0
0
0
*19
947
0
0
0
0
*19
945
0
49700
44100
0
*19
943
0
0
0
0
*19
941
0
0
0
0
*19
939
0
0
0
0
*19
937
0
0
0
0
*19
935
0
0
0
0
*19
933
0
0
0
0
*19
931
0
0
0
0
*19
929
0
0
0
0
*19
927
0
0
0
0
*19
925
0
0
0
0
*19
923
0
0
0
0
*19
921
0
0
0
0
*19
919
0
0
0
0
*19
917
0
0
0
0
*19
915
0
266500
136300
0
*19
913
0
0
0
0
*19
911
0
0
0
0
*19
909
0
0
0
0
*19
907
0
258370
58939
0
*19
905
0
0
0
0
*19
903
0
0
0
0
*19
901
0
0
0
0
*19
899
0
0
0
0
*19
897
0
0
0
0
*19
895
0
49900
111500
0
*19
893
0
0
0
0
*19
891
0
0
0
0
*19
889
0
0
0
0
*19
887
0
0
0
0
*19
885
0
0
0
0
*19
883
0
0
0
0
*19
881
0
0
0
0
*19
879
0
0
0
0
*19
877
0
0
0
0
*19
875
0
0
0
0
*19
873
0
0
0
0
*19
871
0
147100
64200
0
*19
869
0
27000
9800
0
*19
868
0
97300
89550
0
*19
867
0
0
40000
0
*19
858
0
0
0
0
*19
857
0
0
0
0
*19
856
0
0
0
0
*19
855
0
0
0
0
*19
854
0
0
0
0
*19
853
0
0
0
0
*19
852
0
0
0
0
*19
851
0
0
0
0
*19
850
0
0
0
0
*19
849
0
0
0
0
*19
848
0
0
0
0
*19
839
0
0
0
0
*19
837
0
0
0
0
*19
827
0
0
0
0
*19
825
0
0
0
0
*19
818
0
0
0
0
*19
810
0
0
0
0
*19
803
0
0
0
0
*19
795
0
0
0
0
*19
787
0
0
0
0
*19
779
0
0
0
0
*19
771
0
0
0
0
*19
758
0
197100
24600
0
*19
745
0
215770
76939
0
*19
741
0
0
0
0
*19
739
0
30300
44350
0
*19
737
0
292100
42900
0
*19
679
0
0
0
0
*19
677
0
0
0
0
*19
675
0
0
0
0
*19
673
0
150200
167900
0
*19
671
0
0
0
0
*19
669
0
0
0
0
*19
667
0
0
0
0
*19
665
0
0
0
0
*19
663
0
0
0
0
*19
659
0
0
0
0
*19
657
0
49700
44100
0
*19
655
0
0
0
0
*19
653
0
0
0
0
*19
651
0
0
0
0
*19
647
0
0
0
0
*19
645
0
0
0
0
*19
643
0
0
0
0
*19
641
0
0
0
0
*19
639
0
0
0
0
*19
637
0
0
0
0
*19
635
0
0
0
0
*19
633
0
0
0
0
*19
631
0
260500
113000
0
*19
621
0
0
0
0
*19
619
0
0
0
0
*19
617
0
49900
111500
0
*19
615
0
0
0
0
*19
613
0
0
0
0
*19
611
0
0
0
0
*19
609
0
150200
65000
0
*19
607
0
27000
9800
0
*19
606
0
97300
59550
0
*19
605
0
0
20000
0
*19
596
0
30000
74350
0
*19
595
0
30000
104350
0
*19
594
0
30000
89350
0
*19
593
0
0
40000
0
*19
580
0
30000
119350
0
*19
579
0
0
60000
0
*19
487
0
30000
74350
0
*19
483
0
0
40000
0
*19
484
0
56300
109250
0
*19
354
0
30000
44350
0
*19
82
0
30000
14350
0
*19
70
0
82300
14800
0
*19
184
0
244500
165800
0
*19
155
0
292100
42900
0
*19
352
0
292100
42900
0
*19
349
0
244500
165800
0
*19
101
0
0
0
0
*19
116
0
0
0
0
*19
144
0
0
0
0
*19
181
0
0
0
0
*19
195
0
0
0
0
*19
260
0
0
0
0
*19
284
0
0
0
0
*19
288
0
0
0
0
*19
292
0
0
0
0
*19
296
0
0
0
0
*19
467
0
0
0
0
*19
464
0
0
0
0
*19
465
0
0
0
0
*19
466
0
0
0
0
*19
461
0
0
0
0
*19
463
0
0
0
0
*19
468
0
0
0
0
*19
460
0
0
0
0
*19
459
0
0
0
0
*19
462
0
0
0
0
*19
469
0
0
0
0
*19
95
0
75755
99222
0
*19
96
0
123739
77353
0
*19
121
0
167566
33649
0
*19
124
0
202354
45047
0
*19
139
0
181884
88997
0
*19
140
0
223303
106844
0
*19
151
0
191057
64247
0
*19
152
0
233292
80162
0
*19
163
0
147260
105267
0
*19
164
0
144139
139699
0
*19
171
0
221221
129848
0
*19
172
0
182320
148073
0
*19
202
0
50889
89980
0
*19
203
0
52806
60712
0
*19
98
0
0
0
0
*19
103
0
0
0
0
*19
105
0
0
0
0
*19
107
0
0
0
0
*19
109
0
0
0
0
*19
126
0
0
0
0
*19
128
0
0
0
0
*19
130
0
0
0
0
*19
132
0
0
0
0
*19
174
0
0
0
0
*19
176
0
0
0
0
*19
186
0
0
0
0
*19
190
0
0
0
0
*19
192
0
0
0
0
*19
205
0
0
0
0
*19
207
0
0
0
0
*19
209
0
0
0
0
*19
211
0
0
0
0
*19
213
0
0
0
0
*19
230
0
0
0
0
*19
234
0
0
0
0
*19
236
0
0
0
0
*19
238
0
0
0
0
*19
240
0
0
0
0
*19
242
0
0
0
0
*19
244
0
0
0
0
*19
246
0
0
0
0
*19
248
0
0
0
0
*19
250
0
0
0
0
*19
256
0
0
0
0
*19
262
0
0
0
0
*19
264
0
0
0
0
*19
266
0
0
0
0
*19
272
0
0
0
0
*19
274
0
0
0
0
*19
276
0
0
0
0
*19
278
0
0
0
0
*19
280
0
0
0
0
*19
382
0
0
0
0
*19
390
0
0
0
0
*19
398
0
0
0
0
*19
406
0
0
0
0
*19
413
0
0
0
0
*19
421
0
0
0
0
*19
429
0
0
0
0
*19
436
0
0
0
0
*19
438
0
0
0
0
*19
448
0
0
0
0
*19
450
0
0
0
0
*19
486
0
0
0
0
*19
94
0
99750
88288
0
*19
118
0
196900
25000
0
*19
138
0
201010
103155
0
*19
150
0
217192
63539
4578091
*19
162
0
145842
125942
0
*19
170
0
200410
138785
0
*19
201
0
51847
75347
0
*19
80
0
150000
65400
0
*19
84
0
260500
113000
0
*19
86
0
49500
111200
0
*19
88
0
143000
167300
0
*19
188
0
54400
36400
0
*19
258
0
54400
36400
0
*19
282
0
143000
167300
0
*19
286
0
49500
111500
0
*19
290
0
269300
127500
0
*19
294
0
111300
59800
0
*19
356
0
220626
75627
0
*19
369
0
184200
29800
0
*19
81
0
30300
29350
0
*19
78
0
27000
9800
0
*19
222
0
0
20000
0
*19
223
0
30000
59350
0
*19
224
0
27000
9800
0
*21
1047
0
create.ddl
1
/opt/lampp/htdocs/SnapSpark
20231226
20231226
G_MYSQL
0
T


-
-
-
1048
1053
1054
-
-
1049
-
-
1056
1055
-
-
-
-
*21
1037
0
WEB.ddl
1_2
/opt/lampp/htdocs/SnapSpark
20231226
20231226
G_MYSQL
153
T


-
-
-
1038
1043
1044
-
-
1039
-
-
1046
1045
-
-
-
-
*21
585
0
WEB.ddl
1_1
/opt/lampp/htdocs/SnapSpark
20231226
20231226
G_MYSQL
0
T


-
-
-
586
591
592
-
-
587
-
-
594
593
-
-
-
-
*21
470
0
WEB.ddl
1
/home/pietro/Downloads
20231221
20231226
G_MYSQL
153
T


-
-
-
471
481
482
583
-
-
472
-
-
484
483
-
-
-
-
*40
473
859
1037:167,1047:321
*40
473
491
470:15
*40
473
214
470:15,585:15
*40
28
968
87
*40
474
968
1037:174,1047:328
*40
28
950
117
*40
474
950
1037:183,1047:337
*40
28
944
187
*40
474
944
1037:188,1047:342
*40
28
914
83
*40
474
914
1037:194,1047:348
*40
28
906
145
*40
474
906
1037:203,1047:357
*40
28
894
85
*40
474
894
1037:209,1047:363
*40
28
870
79
*40
474
870
1037:214,1047:368
*40
28
757
117
*40
28
744
145
*40
28
672
87
*40
28
656
187
*40
28
630
83
*40
28
616
85
*40
28
608
79
*40
28
531
531
*40
474
531
470:62
*40
28
525
525
*40
474
525
470:56
*40
28
519
519
*40
474
519
470:47
*40
28
515
515
*40
474
515
470:43
*40
28
507
507
*40
474
507
470:35
*40
28
494
494
*40
474
494
470:22
*40
28
79
79
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
187
187
*40
28
257
187
*40
474
257
470:56,585:36
*40
28
281
87
*40
474
281
470:47,585:22
*40
28
285
85
*40
474
285
470:43,585:56
*40
28
289
83
*40
474
289
470:35,585:48
*40
28
293
79
*40
474
293
470:22,585:60
*40
28
355
145
*40
474
355
470:67,585:42
*40
28
368
117
*40
474
368
470:62,585:31
*40
30
89
89
*40
30
117
117
*40
30
133
133
*40
30
145
145
*40
30
157
157
*40
30
165
165
*40
30
196
196
*40
37
978
212
*40
476
978
1037:223,1047:377
*40
37
976
106
*40
476
976
1037:217,1047:371
*40
37
966
485
*40
476
966
1037:199,1047:353
*40
37
964
129
*40
476
964
1037:198,1047:352
*40
37
962
191
*40
476
962
1037:190,1047:344
*40
37
960
206
*40
476
960
1037:220,1047:374
*40
37
958
125
*40
476
958
1037:196,1047:350
*40
37
942
127
*40
476
942
1037:197,1047:351
*40
37
940
173
*40
476
940
1037:178,1047:332
*40
37
938
127
*40
476
938
1037:205,1047:359
*40
37
936
127
*40
476
936
1037:176,1047:330
*40
37
934
131
*40
476
934
1037:200,1047:354
*40
37
932
185
*40
476
932
1037:180,1047:334
*40
37
930
208
*40
476
930
1037:221,1047:375
*40
37
928
104
*40
476
928
1037:216,1047:370
*40
37
926
189
*40
476
926
1037:189,1047:343
*40
37
924
97
*40
476
924
1037:210,1047:364
*40
37
922
210
*40
476
922
1037:222,1047:376
*40
37
920
204
*40
476
920
1037:219,1047:373
*40
37
904
740
*40
476
904
1037:211,1047:365
*40
37
902
97
*40
476
902
1037:191,1047:345
*40
37
900
97
*40
476
900
1037:224,1047:378
*40
37
898
108
*40
476
898
1037:218,1047:372
*40
37
892
175
*40
476
892
1037:179,1047:333
*40
37
890
102
*40
476
890
1037:215,1047:369
*40
37
888
102
*40
476
888
1037:185,1047:339
*40
37
886
102
*40
476
886
1037:184,1047:338
*40
37
884
102
*40
476
884
1037:177,1047:331
*40
37
882
102
*40
476
882
1037:206,1047:360
*40
37
880
102
*40
476
880
1037:195,1047:349
*40
37
878
102
*40
476
878
1037:175,1047:329
*40
37
876
102
*40
476
876
1037:204,1047:358
*40
37
838
127
*40
37
836
102
*40
37
826
127
*40
37
824
102
*40
37
817
97
*40
37
809
102
*40
37
802
97
*40
37
794
102
*40
37
786
102
*40
37
778
102
*40
37
770
102
*40
37
740
740
*40
37
678
212
*40
37
676
106
*40
37
670
485
*40
37
668
129
*40
37
666
191
*40
37
664
206
*40
37
662
125
*40
37
654
127
*40
37
652
173
*40
37
650
131
*40
37
646
185
*40
37
644
208
*40
37
642
104
*40
37
640
189
*40
37
638
97
*40
37
636
210
*40
37
634
204
*40
37
620
108
*40
37
614
175
*40
37
612
102
*40
37
533
533
*40
476
533
470:64
*40
37
532
532
*40
476
532
470:63
*40
37
528
528
*40
476
528
470:59
*40
37
527
527
*40
476
527
470:58
*40
37
526
526
*40
476
526
470:57
*40
37
524
524
*40
476
524
470:52
*40
37
523
523
*40
35
523
integer
*40
476
523
470:51
*40
37
522
522
*40
476
522
470:50
*40
37
521
521
*40
35
521
integer
*40
476
521
470:49
*40
37
520
520
*40
476
520
470:48
*40
37
516
516
*40
476
516
470:44
*40
37
511
511
*40
476
511
470:39
*40
37
510
510
*40
35
510
integer
*40
476
510
470:38
*40
37
509
509
*40
476
509
470:37
*40
37
508
508
*40
476
508
470:36
*40
37
504
504
*40
476
504
470:32
*40
37
503
503
*40
476
503
470:31
*40
37
502
502
*40
476
502
470:30
*40
37
501
501
*40
476
501
470:29
*40
37
500
500
*40
476
500
470:28
*40
37
499
499
*40
476
499
470:27
*40
37
498
498
*40
476
498
470:26
*40
37
497
497
*40
476
497
470:25
*40
37
496
496
*40
476
496
470:24
*40
37
495
495
*40
476
495
470:23
*40
37
97
97
*40
37
102
102
*40
37
104
104
*40
37
106
106
*40
37
108
108
*40
37
125
125
*40
37
127
127
*40
37
129
129
*40
37
131
131
*40
37
173
173
*40
37
175
175
*40
37
185
185
*40
37
189
189
*40
37
191
191
*40
37
204
204
*40
37
206
206
*40
37
208
208
*40
37
210
210
*40
37
212
212
*40
37
229
175
*40
476
229
470:52,585:27
*40
37
233
212
*40
476
233
470:31,585:69
*40
37
235
210
*40
476
235
470:30,585:68
*40
37
237
208
*40
476
237
470:29,585:67
*40
37
239
206
*40
476
239
470:28,585:66
*40
37
241
204
*40
476
241
470:27,585:65
*40
37
243
191
*40
476
243
470:58,585:38
*40
37
245
189
*40
476
245
470:57,585:37
*40
37
247
185
*40
476
247
470:53,585:28
*40
37
249
173
*40
476
249
470:51,585:26
*40
37
255
131
*40
476
255
470:40,585:53
*40
37
261
129
*40
476
261
470:39,585:52
*40
37
263
127
*40
476
263
470:38,585:51
*40
37
265
125
*40
476
265
470:37,585:50
*40
37
271
97
*40
476
271
470:44,585:57
*40
37
273
108
*40
476
273
470:26,585:64
*40
37
275
106
*40
476
275
470:25,585:63
*40
37
277
104
*40
476
277
470:24,585:62
*40
37
279
102
*40
476
279
470:23,585:61
*40
37
381
102
*40
476
381
470:64,585:33
*40
37
389
102
*40
476
389
470:63,585:32
*40
37
397
102
*40
476
397
470:50,585:25
*40
37
405
97
*40
476
405
470:59,585:39
*40
37
412
102
*40
476
412
470:70,585:45
*40
37
420
102
*40
476
420
470:36,585:49
*40
37
428
97
*40
476
428
470:32,585:70
*40
37
435
102
*40
476
435
470:48,585:23
*40
37
437
127
*40
476
437
470:49,585:24
*40
37
447
102
*40
476
447
470:68,585:43
*40
37
449
127
*40
476
449
470:69,585:44
*40
37
485
485
*40
44
974
177
*40
477
974
1037:181,1037:271,1047:335,1047:425
*40
44
972
157
*40
477
972
1037:231,1047:385
*40
44
970
165
*40
477
970
1037:235,1037:274,1047:389,1047:428
*40
44
956
763
*40
477
956
1037:186,1037:277,1047:340,1047:431
*40
44
954
759
*40
477
954
1037:239,1037:280,1047:393,1047:434
*40
44
952
761
*40
477
952
1037:243,1047:397
*40
44
948
193
*40
477
948
1037:192,1037:283,1047:346,1047:437
*40
44
946
196
*40
477
946
1037:247,1037:286,1047:401,1047:440
*40
44
918
141
*40
477
918
1037:201,1037:237,1037:261,1037:289,1047:355,1047:391,1047:415,1047:443
*40
44
916
133
*40
477
916
1037:251,1047:405
*40
44
912
750
*40
477
912
1037:207,1037:292,1047:361,1047:446
*40
44
910
746
*40
477
910
1037:255,1037:295,1047:409,1047:449
*40
44
908
748
*40
477
908
1037:259,1047:413
*40
44
896
99
*40
477
896
1037:212,1037:249,1037:265,1037:298,1047:366,1047:403,1047:419,1047:452
*40
44
874
114
*40
477
874
1037:225,1037:233,1037:241,1037:245,1037:253,1037:257,1037:301,1047:379,1047:387,1047:395,1047:399,1047:407,1047:411,1047:455
*40
44
872
89
*40
477
872
1037:263,1037:304,1047:417,1047:458
*40
44
840
748
*40
44
828
165
*40
44
819
89
*40
44
811
133
*40
44
804
196
*40
44
796
746
*40
44
788
157
*40
44
780
761
*40
44
772
759
*40
44
763
763
*40
44
750
750
*40
44
674
177
*40
44
658
193
*40
44
632
141
*40
44
618
99
*40
44
610
114
*40
44
573
573
*40
477
573
470:130
*40
44
568
568
*40
477
568
470:103,470:103
*40
44
563
563
*40
477
563
470:99,470:99,470:145
*40
44
558
558
*40
477
558
470:95,470:95,470:139
*40
44
552
552
*40
477
552
470:91,470:91,470:133
*40
44
547
547
*40
477
547
470:87,470:87
*40
44
542
542
*40
477
542
470:83,470:83
*40
44
537
537
*40
477
537
470:79,470:79,470:121
*40
44
534
534
*40
477
534
470:65,470:142
*40
44
529
529
*40
477
529
470:60,470:136
*40
44
517
517
*40
477
517
470:45,470:79,470:95,470:127
*40
44
512
512
*40
477
512
470:41,470:91,470:124
*40
44
505
505
*40
477
505
470:33,470:83,470:87,470:99,470:103,470:118
*40
44
114
114
*40
44
141
141
*40
44
99
99
*40
44
177
177
*40
44
193
193
*40
44
407
196
*40
477
407
470:93,470:138,585:93,585:132
*40
44
259
193
*40
477
259
470:60,470:135,585:40,585:129
*40
44
439
165
*40
477
439
470:89,470:132,585:81,585:120
*40
44
399
157
*40
477
399
470:85,585:77
*40
44
283
177
*40
477
283
470:54,470:129,585:29,585:117
*40
44
287
99
*40
477
287
470:45,470:79,470:95,470:126,585:58,585:95,585:111,585:144
*40
44
422
133
*40
477
422
470:81,585:105
*40
44
291
141
*40
477
291
470:41,470:91,470:111,470:123,585:54,585:83,585:103,585:141
*40
44
430
89
*40
477
430
470:77,470:120,585:109,585:150
*40
44
295
114
*40
477
295
470:33,470:83,470:87,470:99,470:103,470:107,470:117,585:71,585:79,585:87,585:91,585:99,585:107,585:147
*40
44
451
359
*40
477
451
470:109,585:101
*40
44
414
357
*40
477
414
470:105,470:150,585:97,585:138
*40
44
361
361
*40
477
361
470:71,470:147,585:46,585:135
*40
44
391
372
*40
477
391
470:101,585:89
*40
44
383
370
*40
477
383
470:97,470:144,585:85,585:126
*40
44
374
374
*40
477
374
470:65,470:141,585:34,585:123
*40
32
92
92
*40
32
90
90
*40
32
122
122
*40
32
119
119
*40
32
136
136
*40
32
134
134
*40
32
148
148
*40
32
146
146
*40
32
160
160
*40
32
158
158
*40
32
168
168
*40
32
166
166
*40
32
199
199
*40
32
197
197
*41
63


20231221



64
-
-
*42
1050
17
0
-
-
-
-
-
1051
-
-
-
*42
1040
17
0
-
-
-
-
-
1041
-
-
-
*42
863
19
0
-
-
-
-
-
864
-
-
-
*42
601
19
0
-
-
-
-
-
602
-
-
-
*42
588
17
0
-
-
-
-
-
589
-
-
-
*42
581
16
0
-
-
-
-
-
582
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
218
19
0
-
-
-
-
-
219
-
-
-
*42
478
17
0
-
-
-
-
-
479
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
WEB
20231221
170922


T

0
72
74
215
217
471
482
492
578
586
592
598
600
860
862
1038
1044
1048
1054
-
76
219
479
582
589
602
864
1041
1051
-
63
-
69
-
-
70
-
-
*55
1051
Generate SQL
20231226
170116
20231226
170116
F

0
1052
1053
-
-
-
*55
1041
Generate SQL
20231226
113816
20231226
113816
F

0
1042
1043
-
-
-
*55
864
Schema copy
20231226
113750
20231226
113750
F

0
865
866
-
1036
-
-
*55
602
Schema copy
20231226
113031
20231226
113031
F

0
603
604
-
739
-
-
*55
589
Generate SQL
20231226
112012
20231226
112012
F

0
590
591
-
596
-
-
*55
582
Extract SQL
20231226
111838
20231226
111838
F

0
583
584
-
595
-
-
*55
76
New schema
20231221
171012
20231221
171012
F

0
77
-
82
-
-
*55
219
Schema copy
20231221
172814
20231221
172814
F

0
220
221
-
354
-
-
*55
479
Generate SQL
20231221
172940
20231221
172940
F

0
480
481
-
487
-
-
*57
1052
i

0
-
*57
1042
i

0
-
*57
866
o

0
-
*57
865
i

0
-
*57
862
n

0
-
*57
860
C

0
-
*57
604
o

0
-
*57
603
i

0
-
*57
600
n

0
-
*57
598
C

0
-
*57
590
i

0
-
*57
584
o

0
-
*57
578
n

0
-
*57
492
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
215
C

0
-
*57
217
n

0
-
*57
220
i

0
-
*57
221
o

0
-
*57
480
i

0
-
*58
1054
n

0
-
*58
1053
o

0
-
*58
1048
C

0
-
*58
1044
n

0
-
*58
1043
o

0
-
*58
1038
C

0
-
*58
592
n

0
-
*58
591
o

0
-
*58
586
C

0
-
*58
583
i

0
-
*58
471
C

0
-
*58
481
o

0
-
*58
482
n

0
-
*60
1032
0
Usare la relazione di like per creare album positività
1033
1035
-
1034
-
*60
735
0
Usare la relazione di like per creare album positività
736
738
-
737
-
*60
153
0
Usare la relazione di like per creare album positività
154
156
-
155
-
*60
182
0
Capire se fare o meno il commento dei commenti
183
-
184
-
*60
347
0
Capire se fare o meno il commento dei commenti
348
-
349
-
*60
350
0
Usare la relazione di like per creare album positività
351
353
-
352
-
*62
859
19
*POT "begin-file"

*62
597
19
*POT "begin-file"

*62
491
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

*62
214
19
*POT "begin-file"

