DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
WEB

20231221


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
470
214
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
475
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
477
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
476
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
474
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
473
-
-
*1
2
0
Project
1

-
-
*2
477
0
line
86
0

*2
476
0
line
86
0

*2
475
0
line
86
0

*2
474
0
line
86
0

*2
473
0
line
86
0

*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
214
256
copia concettuale
web
1-1
20231221
20231221
T
E


0
-
-
-
293
289
285
281
279
277
275
273
271
265
263
261
257
255
249
247
245
243
241
239
237
235
233
368
449
437
355
405
428
229
381
389
397
412
420
435
447
-
-
215
217
221
480
-
-
216
-
348
351
353
-
224
223
222
-
-
-
351
-
*3
71
256
Schema web
web
1
20231221
20231221
T
E


0
-
-
-
79
83
85
87
102
104
106
108
97
89
117
125
127
129
187
131
133
145
173
185
189
191
204
206
208
210
212
485
196
175
157
165
-
-
72
74
77
220
-
-
73
-
154
156
183
-
78
81
-
-
-
154
-
*4
368
0
follow



389
381
-
374
383
391
-
-
-
-
-
-
-
369
-
-
-
-
*4
355
0
like



447
449
412
-
361
414
451
-
-
-
-
-
-
-
356
-
-
-
353
-
*4
293
0
UTENTE



279
277
275
273
241
239
237
235
233
428
-
295
430
-
-
-
-
-
-
-
294
-
-
-
-
*4
289
0
POST



420
265
263
261
255
-
291
422
-
-
-
-
-
-
-
290
-
-
-
-
*4
285
0
SOCIAL



271
-
287
-
-
-
-
-
-
-
286
-
-
-
-
*4
281
0
COMMENTO



435
437
397
249
229
247
-
283
399
439
-
-
-
-
-
-
-
282
-
-
-
-
*4
257
0
HASHTAG



245
243
405
-
259
407
-
-
-
-
-
-
-
258
-
-
-
-
*4
187
0
HASHTAG



189
191
-
193
-
-
-
200
-
-
-
-
188
-
-
-
-
*4
87
0
COMMENTO



173
175
185
-
177
-
-
-
169
161
-
-
-
-
88
-
-
-
-
*4
85
0
SOCIAL



97
-
99
-
-
-
198
91
-
-
-
-
86
-
-
-
-
*4
83
0
POST



125
127
129
485
131
-
141
-
-
-
167
149
137
-
-
-
-
84
-
-
-
-
*4
79
0
UTENTE



102
104
106
108
204
206
208
210
212
-
114
-
-
-
159
147
135
123
120
93
-
-
-
-
80
-
-
-
-
*5
196
0
R



-
-
-
-
197
199
-
201
-
-
-
-
*5
165
0
ricezione



-
-
-
-
166
168
-
170
-
-
-
-
*5
157
0
scruittura



-
-
-
-
158
160
-
162
-
-
-
-
*5
145
0
like



-
-
-
-
146
148
-
150
-
-
-
156
-
*5
133
0
posta



-
-
-
-
134
136
-
138
-
-
-
-
*5
117
0
follow



-
-
-
-
119
122
-
118
-
-
-
-
*5
89
0
appartengono



-
-
-
-
90
92
-
94
-
-
-
-
*7
485
0
data



1
1
S
F
T
A
1
0
-
-
-
-
486
-
-
-
-
*7
449
0
L_P_id



1
1
S
F
T
N
1
0
-
-
-
455
453
-
450
-
-
-
-
*7
447
0
L_P_username



1
1
S
F
T
A
1
0
-
-
-
454
452
-
448
-
-
-
-
*7
437
0
Ric_id



1
1
S
F
T
N
1
0
-
-
-
443
441
-
438
-
-
-
-
*7
435
0
Ric_username



1
1
S
F
T
A
1
0
-
-
-
442
440
-
436
-
-
-
-
*7
428
0
nomeSocial



1
1
S
F
T
A
1
0
-
-
-
431
-
429
-
-
-
-
*7
420
0
username



1
1
S
F
T
A
1
0
-
-
-
424
423
-
421
-
-
-
-
*7
412
0
username



1
1
S
F
T
A
1
0
-
-
-
416
415
-
413
-
-
-
-
*7
405
0
nomeSocial



1
1
S
F
T
A
1
0
-
-
-
408
-
406
-
-
-
-
*7
397
0
username



1
1
S
F
T
A
1
0
-
-
-
401
400
-
398
-
-
-
-
*7
389
0
Seg_username



1
1
S
F
T
A
1
0
-
-
-
393
392
-
390
-
-
-
-
*7
381
0
username



1
1
S
F
T
A
1
0
-
-
-
385
384
-
382
-
-
-
-
*7
279
0
username



1
1
S
F
T
A
1
0
-
-
-
346
-
280
-
-
-
-
*7
277
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
278
-
-
-
-
*7
275
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
276
-
-
-
-
*7
273
0
sesso



1
1
S
F
T
A
1
0
-
-
-
-
274
-
-
-
-
*7
271
0
nomeSocial



1
1
S
F
T
A
1
0
-
-
-
343
-
272
-
-
-
-
*7
265
0
file



1
1
S
F
T
A
1
0
-
-
-
-
266
-
-
-
-
*7
263
0
id



1
1
S
F
T
N
1
0
-
-
-
344
-
264
-
-
-
-
*7
261
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
262
-
-
-
-
*7
255
0
like



1
1
S
F
T
N
1
0
-
-
-
-
256
-
-
-
-
*7
249
0
id



1
1
S
F
T
N
1
0
-
-
-
340
-
250
-
-
-
-
*7
247
0
like



1
1
S
F
T
A
1
0
-
-
-
-
248
-
-
-
-
*7
245
0
nome



1
1
S
F
T
A
1
0
-
-
-
339
-
246
-
-
-
-
*7
243
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
244
-
-
-
-
*7
241
0
password



1
1
S
F
T
A
1
0
-
-
-
-
242
-
-
-
-
*7
239
0
eta



1
1
S
F
T
A
1
0
-
-
-
-
240
-
-
-
-
*7
237
0
mail



1
1
S
F
T
A
1
0
-
-
-
-
238
-
-
-
-
*7
235
0
numero



1
1
S
F
T
A
1
0
-
-
-
-
236
-
-
-
-
*7
233
0
biografia



1
1
S
F
T
A
1
0
-
-
-
-
234
-
-
-
-
*7
229
0
testo



1
1
S
F
T
A
1
0
-
-
-
-
230
-
-
-
-
*7
212
0
biografia



1
1
S
F
T
A
1
0
-
-
-
-
213
-
-
-
-
*7
210
0
numero



1
1
S
F
T
A
1
0
-
-
-
-
211
-
-
-
-
*7
208
0
mail



1
1
S
F
T
A
1
0
-
-
-
-
209
-
-
-
-
*7
206
0
età



1
1
S
F
T
A
1
0
-
-
-
-
207
-
-
-
-
*7
204
0
password



1
1
S
F
T
A
1
0
-
-
-
-
205
-
-
-
-
*7
191
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
192
-
-
-
-
*7
189
0
nome



1
1
S
F
T
A
1
0
-
-
-
194
-
190
-
-
-
-
*7
185
0
like



1
1
S
F
T
A
1
0
-
-
-
-
186
-
-
-
-
*7
175
0
testo



1
1
S
F
T
A
1
0
-
-
-
-
176
-
-
-
-
*7
173
0
id



1
1
S
F
T
N
1
0
-
-
-
178
-
174
-
-
-
-
*7
131
0
like



1
1
S
F
T
N
1
0
-
-
-
-
132
-
-
-
-
*7
129
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
127
0
id



1
1
S
F
T
N
1
0
-
-
-
142
-
128
-
-
-
-
*7
125
0
file



1
1
S
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
108
0
sesso



1
1
S
F
T
A
1
0
-
-
-
-
109
-
-
-
-
*7
106
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
107
-
-
-
-
*7
104
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
105
-
-
-
-
*7
102
0
username



1
1
S
F
T
A
1
0
-
-
-
115
-
103
-
-
-
-
*7
97
0
nomeSocial



1
1
S
F
T
A
1
0
-
-
-
100
-
98
-
-
-
-
*8
199
0

1
1
 


-
200
-
203
-
-
-
-
*8
197
0

0
N
 


-
198
-
202
-
-
-
-
*8
168
0

1
1
 


-
169
-
172
-
-
-
-
*8
166
0

0
N
 


180
-
167
-
171
-
-
-
-
*8
160
0

1
1
 


-
161
-
164
-
-
-
-
*8
158
0

0
N
 


179
-
159
-
163
-
-
-
-
*8
148
0

0
N
 


-
149
-
152
-
-
-
-
*8
146
0

0
N
 


-
147
-
151
-
-
-
-
*8
136
0

1
1
 


-
137
-
140
-
-
-
-
*8
134
0

0
N
 


143
-
135
-
139
-
-
-
-
*8
122
0
segue
0
N
 


-
123
-
124
-
-
-
-
*8
119
0
seguito
0
N
 


-
120
-
121
-
-
-
-
*8
92
0

1
1
 


-
93
-
96
-
-
-
-
*8
90
0

0
N
 


-
91
-
95
-
-
-
-
*9
200
0
*9
198
0
*9
169
0
*9
167
0
*9
161
0
*9
159
0
*9
149
0
*9
147
0
*9
137
0
*9
135
0
*9
123
0
*9
120
0
*9
93
0
*9
91
0
*10
451
0
FKlik_POS
A
0
0
N


-
452
453
-
457
-
469
-
-
-
-
*10
439
0
FKricezione
A
64
0
N


-
440
441
-
445
-
462
-
-
-
-
*10
430
0
FKappartengono
A
64
0
N


-
431
-
433
-
459
-
-
-
-
*10
422
0
FKposta
A
0
0
N


-
423
-
426
-
460
-
-
-
-
*10
414
0
FKlik_UTE
A
64
0
N


-
415
-
418
-
468
-
-
-
-
*10
407
0
FKR
A
64
0
N


-
408
-
410
-
463
-
-
-
-
*10
399
0
FKscruittura
A
0
0
N


-
400
-
403
-
461
-
-
-
-
*10
391
0
FKsegue
A
0
0
N


-
392
-
395
-
466
-
-
-
-
*10
383
0
FKseguito
A
64
0
N


-
384
-
387
-
465
-
-
-
-
*10
374
0
ID_follow
A
65
0
N


-
393
385
-
-
464
-
-
-
-
*10
361
0
ID_like
A
65
0
N


-
454
455
416
-
-
467
-
-
-
-
*10
295
0
ID_UTENTE
A
65
0
N


-
346
-
427
419
404
396
388
-
296
-
-
-
-
*10
291
0
ID_POST
A
65
0
N


-
424
344
-
458
446
-
292
-
-
-
-
*10
287
0
ID_SOCIAL
A
65
0
N


-
343
-
434
411
-
288
-
-
-
-
*10
283
0
ID_COMMENTO
A
65
0
N


-
401
442
443
340
-
-
284
-
-
-
348
-
*10
259
0
ID_HASHTAG
A
65
0
N


-
339
-
-
260
-
-
-
-
*10
193
0
IDHASHTAG
A
1
0
N


-
194
-
-
195
-
-
-
-
*10
177
0
IDCOMMENTO
A
1
0
N


-
179
180
178
-
-
181
-
-
-
183
-
*10
141
0
IDPOST
A
1
0
N


-
143
142
-
-
144
-
-
-
-
*10
114
0
IDUTENTE
A
1
0
N


-
115
-
-
116
-
-
-
-
*10
99
0
IDSOCIAL
A
1
0
N


-
100
-
-
101
-
-
-
-
*11
455
0
*11
454
0
*11
453
0
*11
452
0
*11
443
0
*11
442
0
*11
441
0
*11
440
0
*11
431
0
*11
424
0
*11
423
0
*11
416
0
*11
415
0
*11
408
0
*11
401
0
*11
400
0
*11
393
0
*11
392
0
*11
385
0
*11
384
0
*11
346
0
*11
344
0
*11
343
0
*11
340
0
*11
339
0
*11
194
0
*11
180
0
*11
179
0
*11
178
0
*11
143
0
*11
142
0
*11
115
0
*11
100
0
*12
458
0
T
*12
457
0
O
*12
446
0
T
*12
445
0
O
*12
434
0
T
*12
433
0
O
*12
427
0
T
*12
426
0
O
*12
419
0
T
*12
418
0
O
*12
411
0
T
*12
410
0
O
*12
404
0
T
*12
403
0
O
*12
396
0
T
*12
395
0
O
*12
388
0
T
*12
387
0
O
*13
456
0
I
458
457
-
-
*13
444
0
I
446
445
-
-
*13
432
0
I
434
433
-
-
*13
425
0
I
427
426
-
-
*13
417
0
I
419
418
-
-
*13
409
0
I
411
410
-
-
*13
402
0
I
404
403
-
-
*13
394
0
I
396
395
-
-
*13
386
0
I
388
387
-
-
*18
472
0

0
100
100
0
0
0

0

1
-
*18
216
0

23
100
100
0
0
0

0

1
224
230
234
236
238
240
242
244
246
248
250
256
258
260
262
264
266
272
274
276
278
280
282
284
286
288
290
292
294
296
349
352
356
369
382
390
398
406
413
421
429
436
438
448
450
459
460
461
462
463
464
465
466
467
468
469
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
84
86
88
94
95
96
98
101
103
105
107
109
116
118
121
124
126
128
130
132
138
139
140
144
150
151
152
155
162
163
164
170
171
172
174
176
181
184
186
188
190
192
195
201
202
203
205
207
209
211
213
486
-
*18
69
0

23
100
100
0
0
0

0

1
70
81
82
223
354
484
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
222
483
-
*19
486
0
0
0
0
*19
484
0
30000
89350
0
*19
483
0
0
40000
0
*19
469
0
0
0
0
*19
468
0
0
0
0
*19
467
0
0
0
0
*19
466
0
0
0
0
*19
465
0
0
0
0
*19
464
0
0
0
0
*19
463
0
0
0
0
*19
462
0
0
0
0
*19
461
0
0
0
0
*19
460
0
0
0
0
*19
459
0
0
0
0
*19
450
0
0
0
0
*19
448
0
0
0
0
*19
438
0
0
0
0
*19
436
0
0
0
0
*19
429
0
0
0
0
*19
421
0
0
0
0
*19
413
0
0
0
0
*19
406
0
0
0
0
*19
398
0
0
0
0
*19
390
0
0
0
0
*19
382
0
0
0
0
*19
369
0
184200
29800
0
*19
356
0
220626
75627
0
*19
354
0
30000
44350
0
*19
352
0
292100
42900
0
*19
349
0
244500
165800
0
*19
296
0
0
0
0
*19
294
0
111300
59800
0
*19
292
0
0
0
0
*19
290
0
269300
127500
0
*19
288
0
0
0
0
*19
286
0
49500
111200
0
*19
284
0
0
0
0
*19
282
0
143000
167300
0
*19
280
0
0
0
0
*19
278
0
0
0
0
*19
276
0
0
0
0
*19
274
0
0
0
0
*19
272
0
0
0
0
*19
266
0
0
0
0
*19
264
0
0
0
0
*19
262
0
0
0
0
*19
260
0
0
0
0
*19
258
0
54400
36400
0
*19
256
0
0
0
0
*19
250
0
0
0
0
*19
248
0
0
0
0
*19
246
0
0
0
0
*19
244
0
0
0
0
*19
242
0
0
0
0
*19
240
0
0
0
0
*19
238
0
0
0
0
*19
236
0
0
0
0
*19
234
0
0
0
0
*19
230
0
0
0
0
*19
224
0
27000
9800
0
*19
223
0
30000
59350
0
*19
222
0
0
20000
0
*19
213
0
0
0
0
*19
211
0
0
0
0
*19
209
0
0
0
0
*19
207
0
0
0
0
*19
205
0
0
0
0
*19
203
0
52806
60712
0
*19
202
0
50889
89980
0
*19
201
0
51847
75347
0
*19
195
0
0
0
0
*19
192
0
0
0
0
*19
190
0
0
0
0
*19
188
0
54400
36400
0
*19
186
0
0
0
0
*19
184
0
244500
165800
0
*19
181
0
0
0
0
*19
176
0
0
0
0
*19
174
0
0
0
0
*19
172
0
182320
148073
0
*19
171
0
221221
129848
0
*19
170
0
200410
138785
0
*19
164
0
144139
139699
0
*19
163
0
147260
105267
0
*19
162
0
145842
125942
0
*19
155
0
292100
42900
0
*19
152
0
233292
80162
0
*19
151
0
191057
64247
0
*19
150
0
217192
63539
4578091
*19
144
0
0
0
0
*19
140
0
223303
106844
0
*19
139
0
181884
88997
0
*19
138
0
201010
103155
0
*19
132
0
0
0
0
*19
130
0
0
0
0
*19
128
0
0
0
0
*19
126
0
0
0
0
*19
124
0
202354
45047
0
*19
121
0
167566
33649
0
*19
118
0
196900
25000
0
*19
116
0
0
0
0
*19
109
0
0
0
0
*19
107
0
0
0
0
*19
105
0
0
0
0
*19
103
0
0
0
0
*19
101
0
0
0
0
*19
98
0
0
0
0
*19
96
0
123739
77353
0
*19
95
0
75755
99222
0
*19
94
0
99750
88288
0
*19
88
0
143000
167300
0
*19
86
0
49500
111200
0
*19
84
0
260500
113000
0
*19
82
0
30000
14350
0
*19
81
0
30000
29350
0
*19
80
0
150000
65400
0
*19
78
0
27000
9800
0
*19
70
0
82300
14800
0
*21
470
0
WEB.ddl
1
/home/pietro/Downloads
20231221
20231221
G_MYSQL
0
T


-
-
-
471
481
482
-
-
472
-
-
484
483
-
-
-
-
*40
32
199
199
*40
32
197
197
*40
32
168
168
*40
32
166
166
*40
32
160
160
*40
32
158
158
*40
32
148
148
*40
32
146
146
*40
32
136
136
*40
32
134
134
*40
32
122
122
*40
32
119
119
*40
32
92
92
*40
32
90
90
*40
44
451
359
*40
477
451
470:109
*40
44
439
165
*40
477
439
470:89,470:132
*40
44
430
89
*40
477
430
470:77,470:120
*40
44
422
133
*40
477
422
470:81
*40
44
414
357
*40
477
414
470:105,470:150
*40
44
407
196
*40
477
407
470:93,470:138
*40
44
399
157
*40
477
399
470:85
*40
44
391
372
*40
477
391
470:101
*40
44
383
370
*40
477
383
470:97,470:144
*40
44
374
374
*40
477
374
470:65,470:141
*40
44
361
361
*40
477
361
470:71,470:147
*40
44
295
114
*40
477
295
470:33,470:83,470:87,470:99,470:103,470:107,470:117
*40
44
291
141
*40
477
291
470:41,470:91,470:111,470:123
*40
44
287
99
*40
477
287
470:45,470:79,470:95,470:126
*40
44
283
177
*40
477
283
470:54,470:129
*40
44
259
193
*40
477
259
470:60,470:135
*40
44
193
193
*40
44
177
177
*40
44
141
141
*40
44
114
114
*40
44
99
99
*40
37
485
485
*40
37
449
127
*40
476
449
470:69
*40
37
447
102
*40
476
447
470:68
*40
37
437
127
*40
476
437
470:49
*40
37
435
102
*40
476
435
470:48
*40
37
428
97
*40
476
428
470:32
*40
37
420
102
*40
476
420
470:36
*40
37
412
102
*40
476
412
470:70
*40
37
405
97
*40
476
405
470:59
*40
37
397
102
*40
476
397
470:50
*40
37
389
102
*40
476
389
470:63
*40
37
381
102
*40
476
381
470:64
*40
37
279
102
*40
476
279
470:23
*40
37
277
104
*40
476
277
470:24
*40
37
275
106
*40
476
275
470:25
*40
37
273
108
*40
476
273
470:26
*40
37
271
97
*40
476
271
470:44
*40
37
265
125
*40
476
265
470:37
*40
37
263
127
*40
476
263
470:38
*40
37
261
129
*40
476
261
470:39
*40
37
255
131
*40
476
255
470:40
*40
37
249
173
*40
476
249
470:51
*40
37
247
185
*40
476
247
470:53
*40
37
245
189
*40
476
245
470:57
*40
37
243
191
*40
476
243
470:58
*40
37
241
204
*40
476
241
470:27
*40
37
239
206
*40
476
239
470:28
*40
37
237
208
*40
476
237
470:29
*40
37
235
210
*40
476
235
470:30
*40
37
233
212
*40
476
233
470:31
*40
37
229
175
*40
476
229
470:52
*40
37
212
212
*40
37
210
210
*40
37
208
208
*40
37
206
206
*40
37
204
204
*40
37
191
191
*40
37
189
189
*40
37
185
185
*40
37
175
175
*40
37
173
173
*40
37
131
131
*40
37
129
129
*40
37
127
127
*40
37
125
125
*40
37
108
108
*40
37
106
106
*40
37
104
104
*40
37
102
102
*40
37
97
97
*40
30
196
196
*40
30
165
165
*40
30
157
157
*40
30
145
145
*40
30
133
133
*40
30
117
117
*40
30
89
89
*40
28
368
117
*40
474
368
470:62
*40
28
355
145
*40
474
355
470:67
*40
28
293
79
*40
474
293
470:22
*40
28
289
83
*40
474
289
470:35
*40
28
285
85
*40
474
285
470:43
*40
28
281
87
*40
474
281
470:47
*40
28
257
187
*40
474
257
470:56
*40
28
187
187
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
79
79
*40
473
214
470:15
*41
63


20231221



64
-
-
*42
478
17
0
-
-
-
-
-
479
-
-
-
*42
218
19
0
-
-
-
-
-
219
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
WEB
20231221
170922


T

0
72
74
215
217
471
482
-
76
219
479
-
63
-
69
-
-
70
-
-
*55
479
Generate SQL
20231221
172940
20231221
172940
F

0
480
481
-
-
-
*55
219
Schema copy
20231221
172814
20231221
172814
F

0
220
221
-
354
-
-
*55
76
New schema
20231221
171012
20231221
171012
F

0
77
-
82
-
-
*57
480
i

0
-
*57
221
o

0
-
*57
220
i

0
-
*57
217
n

0
-
*57
215
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
482
n

0
-
*58
481
o

0
-
*58
471
C

0
-
*60
350
0
Usare la relazione di like per creare album positività
351
353
-
352
-
*60
347
0
Capire se fare o meno il commento dei commenti
348
-
349
-
*60
182
0
Capire se fare o meno il commento dei commenti
183
-
184
-
*60
153
0
Usare la relazione di like per creare album positività
154
156
-
155
-
*62
214
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

